<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/07/21 20:51:34.562,=C:\Users\Marcelo Aikawa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/21 20:54:25.940,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 5\UnitPrincipal.pas=C:\Users\Marcelo Aikawa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/21 20:54:25.941,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 5\UnitPrincipal.dfm=C:\Users\Marcelo Aikawa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/21 20:54:31.396,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 5\Agenda.dproj=C:\Users\Marcelo Aikawa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/21 20:57:40.526,=C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 5\Unit1.pas</Transaction>
    <Transaction>2022/07/21 20:59:57.994,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 5\UnitDM.pas=C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 5\Unit1.pas</Transaction>
    <Transaction>2022/07/21 20:59:57.994,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 5\UnitDM.dfm=C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 5\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
